! Set font
*faceName: a14

! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   #d8d8d8
*.background:   #181818
*.cursorColor:  #d8d8d8

*.color0:       #181818
*.color1:       #ab4642
*.color2:       #a1b56c
*.color3:       #f7ca88
*.color4:       #7cafc2
*.color5:       #ba8baf
*.color6:       #86c1b9
*.color7:       #d8d8d8

*.color8:       #585858
*.color9:       #ab4642
*.color10:      #a1b56c
*.color11:      #f7ca88
*.color12:      #7cafc2
*.color13:      #ba8baf
*.color14:      #86c1b9
*.color15:      #f8f8f8

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #dc9656
*.color17:      #a16946
*.color18:      #282828
*.color19:      #383838
*.color20:      #b8b8b8
*.color21:      #e8e8e8

! URxvt config
URxvt.font: a14
URxvt.insecure:             true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.mapAlert:             true
URxvt.visualBell:           true
URxvt.urgentOnBell:         true

URxvt.scrollBar:            false
URxvt.scrollBar_floating:   true
URxvt.scrollBar_right:      true
URxvt.scrollstyle:          plain
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.transpscrollbar:      true
URxvt.secondaryScroll:      true
URxvt.internalBorder:  	 	2
URxvt.externalBorder:   	2

! disable annoying Ctrl-Shift menu
! http://wilmer.gaa.st/blog/archives/36-rxvt-unicode-and-ISO-14755-mode.html
URxvt.iso14755: false
URxvt.iso14755_52: false
